import m from "mithril";

const WH = "241";

const BGOne = {
  view: (vnode) => {
    const id = `BGOne-${vnode.attrs.name.replace(/ /g, "")}`;

    return m(
      "svg",
      { width: WH, height: WH, xmlns: "http://www.w3.org/2000/svg" },
      [
        m(
          "g",
          { id: id },
          [
            m("path", {
              fill: `url(#${id}-color-2)`,
              d: "m2.18732,240.40089l55.49935,-115.00049l55.49935,115.00049l-110.99871,0l0.00001,0z",
              transform: "rotate(-138.31, 57.6875, 182.902)",
            }),
            m("path", {
              fill: `url(#${id}-color-3)`,
              d: "m74.73242,149.62665l15.94455,-93.01177l64.5553,-41.39419l64.55532,41.39419l15.94484,93.01177l-44.67494,74.59014l-71.65043,0l-44.67464,-74.59014z",
              transform: "rotate(4.22869, 155.232, 119.719)",
            }),
            m("path", {
              fill: `url(#${id}-color-1)`,
              d: "m3.95467,84.67369l79.42033,-65.60847l79.42033,65.60847l-79.42033,65.60847l-79.42033,-65.60847z",
              transform: "rotate(15.8161, 83.375, 84.6738)",
            }),
            m("path", {
              fill: `url(#${id}-color-1)`,
              d: "m42.97701,68.29102l58.5015,-47.49999l58.5015,47.49999l-58.5015,47.49999l-58.5015,-47.49999z",
            }),
            m("path", {
              fill: `url(#${id}-color-4)`,
              d: "m43.73582,192.10047l20.19258,-33.49789l53.84688,0l20.19258,33.49789l-20.19258,33.49789l-53.84688,0l-20.19258,-33.49789z",
              transform: "rotate(110.757, 90.8516, 192.1)",
            }),
            m("ellipse", {
              ry: "70",
              cy: "120",
              cx: "120",
              fill: "#333333",
            }),
          ].concat(vnode.children)
        ),
        m("defs", [
          m(
            "linearGradient",
            { id: `${id}-color-1`, x1: "0", y1: "0", x2: "1", y2: "0" },
            [
              m("stop", {
                "stop-color": "#d4a518",
                "stop-opacity": "0.99219",
                offset: "0.58984",
              }),
              m("stop", {
                "stop-color": "#8ea36d",
                "stop-opacity": "0.99219",
                offset: "1",
              }),
            ]
          ),
          m(
            "linearGradient",
            {
              id: `${id}-color-2`,
              x1: "0.55469",
              y1: "0.73385",
              x2: "1",
              y2: "0",
            },
            [
              m("stop", {
                "stop-color": "#d4a518",
                "stop-opacity": "0.99609",
                offset: "0",
              }),
              m("stop", {
                "stop-color": "#c84111",
                "stop-opacity": "0.99609",
                offset: "0.55469",
              }),
            ]
          ),
          m(
            "linearGradient",
            { id: `${id}-color-3`, x1: "0", y1: "0", x2: "1", y2: "0" },
            [
              m("stop", {
                "stop-color": "#050052",
                "stop-opacity": "0.99609",
                offset: "0",
              }),
              m("stop", {
                "stop-color": "#8ea36d",
                "stop-opacity": "0.98047",
                offset: "0.48047",
              }),
            ]
          ),
          m(
            "linearGradient",
            { id: `${id}-color-4`, x1: "0", y1: "0", x2: "1", y2: "0" },
            [
              m("stop", {
                "stop-color": "#050052",
                "stop-opacity": "0.99219",
                offset: "0",
              }),
              m("stop", {
                "stop-color": "#c84111",
                "stop-opacity": "0.99609",
                offset: "1",
              }),
            ]
          ),
        ]),
      ]
    );
  },
};

const BGTwo = {
  view: (vnode) => {
    const id = `BGTwo-${vnode.attrs.name.replace(/ /g, "")}`;
    return m(
      "svg",
      { width: WH, height: WH, xmlns: "http://www.w3.org/2000/svg" },
      [
        m(
          "g",
          { id: id },
          [
            m("path", {
              transform: "rotate(4.22869, 124.234, 126.719)",
              d: "m43.73242,156.62665l15.94455,-93.01177l64.5553,-41.39419l64.55532,41.39419l15.94484,93.01177l-44.67494,74.59014l-71.65043,0l-44.67464,-74.59014z",
              fill: `url(#${id}-color-3)`,
            }),
            m("path", {
              transform: "rotate(-138.31, 54.6875, 97.9023)",
              d: "m-0.81268,155.40089l55.49935,-115.00049l55.49935,115.00049l-110.99871,0l0.00001,0z",
              fill: `url(#${id}-color-4)`,
            }),
            m("path", {
              transform: "rotate(159.166, 161.375, 77.6738)",
              d: "m81.95467,77.67369l79.42033,-65.60847l79.42033,65.60847l-79.42033,65.60847l-79.42033,-65.60847z",
              fill: `url(#${id}-color-1)`,
            }),
            m("path", {
              transform: "rotate(-145.249, 175.479, 184.291)",
              d: "m116.97701,184.29102l58.5015,-47.49999l58.5015,47.49999l-58.5015,47.49999l-58.5015,-47.49999z",
              fill: `url(#${id}-color-5)`,
            }),
            m("path", {
              transform: "rotate(-159.36, 60.8516, 154.1)",
              d: "m13.73582,154.10047l20.19258,-33.49789l53.84688,0l20.19258,33.49789l-20.19258,33.49789l-53.84688,0l-20.19258,-33.49789z",
              fill: `url(#${id}-color-2)`,
            }),
            m("ellipse", {
              ry: "70",
              rx: "70",
              cy: "120",
              cx: "120",
              fill: "#333333",
            }),
          ].concat(vnode.children)
        ),
        m("defs", [
          m(
            "linearGradient",
            { y2: "0", x2: "1", y1: "0", x1: "0", id: `${id}-color-1` },
            [
              m("stop", {
                offset: "0.58984",
                "stop-opacity": "0.99219",
                "stop-color": "#d4a518",
              }),
              m("stop", {
                offset: "1",
                "stop-opacity": "0.99219",
                "stop-color": "#8ea36d",
              }),
            ]
          ),
          m(
            "linearGradient",
            { y2: "0", x2: "1", y1: "0", x1: "0", id: `${id}-color-2` },
            [
              m("stop", {
                offset: "0",
                "stop-opacity": "0.99219",
                "stop-color": "#050052",
              }),
              m("stop", {
                offset: "1",
                "stop-opacity": "0.99609",
                "stop-color": "#c84111",
              }),
            ]
          ),
          m(
            "linearGradient",
            { y2: "1", x2: "1", y1: "0", x1: "0", id: `${id}-color-3` },
            [
              m("stop", {
                offset: "0",
                "stop-opacity": "0.98047",
                "stop-color": "#8ea36d",
              }),
              m("stop", {
                offset: "0.69531",
                "stop-opacity": "0.98828",
                "stop-color": "#050052",
              }),
            ]
          ),
          m(
            "linearGradient",
            {
              y2: "0",
              x2: "1",
              y1: "0.71432",
              x1: "0.34375",
              id: `${id}-color-4`,
            },
            [
              m("stop", {
                offset: "0",
                "stop-opacity": "0.99609",
                "stop-color": "#8ea36d",
              }),
              m("stop", {
                offset: "0.42969",
                "stop-opacity": "0.99219",
                "stop-color": "#c84111",
              }),
            ]
          ),
          m(
            "linearGradient",
            { y2: "0", x2: "1", y1: "0", x1: "0", id: `${id}-color-5` },
            [
              m("stop", {
                offset: "0.00391",
                "stop-opacity": "0.98828",
                "stop-color": "#d4a518",
              }),
              m("stop", {
                offset: "1",
                "stop-opacity": "0.99609",
                "stop-color": "#050052",
              }),
            ]
          ),
        ]),
      ]
    );
  },
};

const BGThree = {
  view: (vnode) => {
    const id = `BGThree-${vnode.attrs.name.replace(/ /g, "")}`;
    return m(
      "svg",
      { width: WH, height: WH, xmlns: "http://www.w3.org/2000/svg" },
      [
        m(
          "g",
          { id: id },
          [
            m("path", {
              fill: `url(#${id}-color-2)`,
              d: "m45.64581,123.32224l15.94455,-69.91586l64.5553,-31.11553l64.55532,31.11553l15.94484,69.91586l-44.67494,56.06854l-71.65043,0l-44.67464,-56.06854z",
              transform: "rotate(4.22869, 126.148, 100.841)",
            }),
            m("path", {
              fill: `url(#${id}-color-5)`,
              d: "m128.18732,170.40089l55.49935,-115.00049l55.49935,115.00049l-110.99871,0l0.00001,0z",
              transform: "rotate(169.759, 183.688, 112.902)",
            }),
            m("path", {
              fill: `url(#${id}-color-3)`,
              d: "m-3.43603,151.97788l86.17831,-82.22609l86.17831,82.22609l-86.17831,82.22609l-86.17831,-82.22609z",
              transform: "rotate(64.9401, 82.7422, 151.977)",
            }),
            m("path", {
              fill: `url(#${id}-color-4)`,
              d: "m82.42753,185.09952l58.5015,-85.06611l58.5015,85.06611l-58.5015,85.06611l-58.5015,-85.06611z",
              transform: "rotate(60.9403, 140.928, 185.1)",
            }),
            m("path", {
              fill: `url(#${id}-color-1)`,
              d: "m20.73582,61.10047l20.19258,-33.49789l53.84688,0l20.19258,33.49789l-20.19258,33.49789l-53.84688,0l-20.19258,-33.49789z",
              transform: "rotate(50.3718, 67.8516, 61.0996)",
            }),
            m("path", {
              fill: `url(#${id}-color-1)`,
              d: "m41.20305,190.9688l21.37869,-33.49789l57.00983,0l21.37869,33.49789l-21.37869,33.49789l-57.00983,0l-21.37869,-33.49789z",
              transform: "rotate(-96.7411, 91.0859, 190.969)",
            }),
            m("ellipse", {
              ry: "70",
              rx: "70",
              cy: "120",
              cx: "120",
              fill: "#333333",
            }),
          ].concat(vnode.children)
        ),
        m("defs", [
          m(
            "linearGradient",
            { id: `${id}-color-1`, x1: "0", y1: "0", x2: "1", y2: "0" },
            [
              m("stop", {
                "stop-color": "#050052",
                "stop-opacity": "0.99219",
                offset: "0",
              }),
              m("stop", {
                "stop-color": "#c84111",
                "stop-opacity": "0.99609",
                offset: "1",
              }),
            ]
          ),
          m(
            "linearGradient",
            { id: `${id}-color-2`, x1: "0", y1: "0", x2: "1", y2: "1" },
            [
              m("stop", {
                "stop-color": "#8ea36d",
                "stop-opacity": "0.97656",
                offset: "0.55078",
              }),
              m("stop", {
                "stop-color": "#c84111",
                "stop-opacity": "0.99609",
                offset: "1",
              }),
            ]
          ),
          m(
            "linearGradient",
            { id: `${id}-color-3`, x1: "0", y1: "0", x2: "1", y2: "0" },
            [
              m("stop", {
                "stop-color": "#d4a518",
                "stop-opacity": "0.98438",
                offset: "0.44141",
              }),
              m("stop", {
                "stop-color": "#c84111",
                "stop-opacity": "0.99609",
                offset: "1",
              }),
            ]
          ),
          m(
            "linearGradient",
            { id: `${id}-color-4`, x1: "0", y1: "0", x2: "1", y2: "0" },
            [
              m("stop", {
                "stop-color": "#c84111",
                "stop-opacity": "0.98438",
                offset: "0.00391",
              }),
              m("stop", {
                "stop-color": "#050052",
                "stop-opacity": "0.99219",
                offset: "0.72266",
              }),
            ]
          ),
          m(
            "linearGradient",
            { id: `${id}-color-5`, x1: "0", y1: "0", x2: "1", y2: "0" },
            [
              m("stop", {
                "stop-color": "#8ea36d",
                "stop-opacity": "0.99609",
                offset: "0.58984",
              }),
              m("stop", {
                "stop-color": "#c84111",
                "stop-opacity": "0.98828",
                offset: "1",
              }),
            ]
          ),
        ]),
      ]
    );
  },
};

const BGFour = {
  view: (vnode) => {
    const id = `BGFour-${vnode.attrs.name.replace(/ /g, "")}`;

    return m(
      "svg",
      { width: WH, height: WH, xmlns: "http://www.w3.org/2000/svg" },
      [
        m(
          "g",
          { id: id },
          [
            m("path", {
              fill: `url(#${id}-color-4)`,
              d: "m22.14021,161.53102l0,-83.89515l71.92947,83.89515l-71.92947,0z",
              transform: "rotate(102.469, 58.1044, 119.585)",
            }),
            m("path", {
              fill: `url(#${id}-color-2)`,
              d: "m122.21562,170.76987l19.57465,-27.01743l58.72393,0l19.57472,27.01743l-19.57472,27.01752l-58.72393,0l-19.57465,-27.01752z",
              transform: "rotate(163.831, 171.151, 170.768)",
            }),
            m("path", {
              fill: `url(#${id}-color-3)`,
              d: "m134.62072,60.68652l31.48849,-38.2992l31.48849,38.2992l-31.48849,38.2992l-31.48849,-38.2992z",
              transform: "rotate(18.0615, 166.109, 60.6855)",
            }),
            m("path", {
              fill: `url(#${id}-color-1)`,
              d: "m107.20232,94.83904l25.77614,-66.49346l25.77614,66.49346l-51.55228,0z",
              transform: "rotate(-73.0437, 132.979, 61.5918)",
            }),
            m("path", {
              fill: `url(#${id}-color-1)`,
              d: "m13.22286,73.18336l25.05494,-50.10985l66.81316,0l25.05493,50.10985l-25.05493,50.10985l-66.81316,0l-25.05494,-50.10985z",
              transform: "rotate(49.6446, 71.6838, 73.1829)",
            }),
            m("path", {
              fill: `url(#${id}-color-4)`,
              d: "m20.34032,132.29849l77.67437,-22.46787l0,112.33936l-77.67437,0l0,-89.87149z",
              transform: "rotate(160.361, 59.1779, 166)",
            }),
            m("path", {
              fill: `url(#${id}-color-2)`,
              d: "m69.19443,176.67465l42.90328,-30.6533l42.90339,30.6533l-16.38756,49.5983l-53.0315,0l-16.38761,-49.5983z",
              transform: "rotate(-89.276, 112.098, 186.146)",
            }),
            m("path", {
              fill: `url(#${id}-color-3)`,
              d: "m142.91426,62.84746l64.88521,0l21.62844,34.53552l-21.62844,34.53567l-64.88521,0l21.62844,-34.53567l-21.62844,-34.53552z",
              transform: "rotate(-40.9501, 186.172, 97.3828)",
            }),
            m("ellipse", {
              ry: "65",
              rx: "65",
              cy: "120",
              cx: "120",
              fill: "#333333",
            }),
          ].concat(vnode.children)
        ),
        m("defs", [
          m(
            "linearGradient",
            { id: `${id}-color-1`, x1: "0", y1: "0", x2: "1", y2: "0" },
            [
              m("stop", {
                "stop-color": "#eaeaea",
                "stop-opacity": "0.99609",
                offset: "0.22656",
              }),
              m("stop", {
                "stop-color": "#c84111",
                "stop-opacity": "0.99609",
                offset: "1",
              }),
            ]
          ),
          m(
            "linearGradient",
            { id: `${id}-color-2`, x1: "0", y1: "0", x2: "1", y2: "0" },
            [
              m("stop", {
                "stop-color": "#eaeaea",
                "stop-opacity": "0.99609",
                offset: "0",
              }),
              m("stop", {
                "stop-color": "#d4a518",
                "stop-opacity": "0.99219",
                offset: "0.74219",
              }),
            ]
          ),
          m(
            "linearGradient",
            { id: `${id}-color-3`, x1: "0", y1: "0", x2: "1", y2: "0" },
            [
              m("stop", {
                "stop-color": "#050052",
                "stop-opacity": "0.99609",
                offset: "0",
              }),
              m("stop", {
                "stop-color": "#eaeaea",
                "stop-opacity": "0.99219",
                offset: "0.84375",
              }),
            ]
          ),
          m(
            "linearGradient",
            { id: `${id}-color-4`, x1: "0", y1: "0", x2: "1", y2: "0" },
            [
              m("stop", {
                "stop-color": "#8ea36d",
                "stop-opacity": "0.98828",
                offset: "0.44141",
              }),
              m("stop", {
                "stop-color": "#eaeaea",
                "stop-opacity": "0.99609",
                offset: "1",
              }),
            ]
          ),
        ]),
      ]
    );
  },
};

/*
 * Inner Icons
 */

const Music = {
  view: () => {
    return m("path.inner-icon", {
      id: "music-svg",
      d: "m93.37501,154.87622c-3.8783,-0.70136 -5.21565,-5.60099 -2.90342,-8.5364c3.06862,-4.53981 9.63269,-7.60021 14.77571,-4.7357c0.1025,-15.9865 0.04334,-31.97387 0.05902,-47.96075c12.82384,-2.58711 25.6754,-5.04116 38.50409,-7.60576c-0.02778,17.91733 -0.05556,35.83466 -0.08334,53.75198c-2.00974,5.41928 -8.50371,9.17721 -14.15831,7.49678c-3.36647,-1.00772 -4.17354,-5.35308 -2.29895,-8.01554c2.56706,-3.97156 7.34501,-6.69839 12.14839,-5.95447c1.37075,-0.13866 3.38927,2.08057 2.8099,-0.42995c0,-12.55907 0,-25.11814 0,-37.6772c-11.77174,2.36972 -23.56674,4.62687 -35.34393,6.97094c-0.0402,14.61495 0.10007,29.23212 -0.10493,43.84527c-0.37475,4.43871 -4.63538,7.46703 -8.61261,8.65022c-1.57119,0.26496 -3.20717,0.42937 -4.79163,0.20058l0,0zm30.70777,-59.58492c6.04836,-1.19028 12.09957,-2.36627 18.14532,-3.56974c0.7694,-3.06516 -2.67391,-1.07455 -4.35786,-0.99973c-10.32723,2.03862 -20.66042,4.04707 -30.98606,6.09361c-0.7694,3.06516 2.67391,1.07455 4.35786,0.99973c4.27982,-0.84348 8.5602,-1.68408 12.84075,-2.52387l0,0z",
      fill: "#ffffff",
    });
  },
};

const Web = {
  view: () => {
    return m("path.inner-icon", {
      id: "web-svg",
      d: "m92.64019,119.33434c7.99056,0 15.50346,3.12821 21.14721,8.80312c5.65674,5.6775 8.76677,13.24232 8.76677,21.29259l12.31814,0c0,-23.38499 -18.94838,-42.40605 -42.23472,-42.40605l0,12.31035l0.0026,0zm0.01558,-21.82737c28.48618,0 51.65569,23.29932 51.65569,51.93606l12.31294,0c0,-35.42535 -28.69645,-64.249 -63.97123,-64.249l0,12.31294l0.0026,0zm17.02992,43.33024c0,4.71178 -3.81875,8.53313 -8.52794,8.53313s-8.52794,-3.82135 -8.52794,-8.53313c0,-4.70659 3.81875,-8.52794 8.52794,-8.52794s8.52794,3.81875 8.52794,8.52794z",
      fill: "#ffffff",
    });
  },
};

const Idea = {
  view: () => {
    return m("path.inner-icon", {
      id: "idea-svg",
      d: "m114.64927,110.43067c-0.11977,-0.18017 -0.26837,-0.35676 -0.45784,-0.49223c-0.81069,-0.59073 -1.95473,-0.41055 -2.54908,0.40476c-0.59334,0.81725 -0.40579,1.95952 0.40677,2.55191c0.7383,0.53498 1.72353,0.40671 2.35219,-0.22267l-17.25005,23.77998l-5.3628,19.46581l16.83778,-11.14158l38.3455,-52.86101l-11.47961,-8.3259l-3.70053,5.10188c-0.2117,-0.8487 -0.68439,-1.64553 -1.45048,-2.20646c-1.77744,-1.28878 -4.26237,-0.89892 -5.55036,0.88209c-7.38069,10.18168 -3.28915,12.89306 -10.14148,23.06343l0,0zm-8.44489,31.82748l-8.66123,5.7315l2.75801,-10.02164l5.90323,4.29014l0,0zm10.2028,-32.34563c5.31353,-7.85052 4.80741,-9.97918 9.35488,-16.94732c0.75224,0.51623 1.61584,0.69833 2.46363,0.65364l-11.81851,16.29369l0,0z",
      fill: "#ffffff",
    });
  },
};

const Travel = {
  view: () => {
    return m("path.inner-icon", {
      id: "travel-svg",
      d: `m 259.342,39.744 0.159,-0.154 c 9.298,-9.305 9.598,-24.138 0.668,-33.07 C 255.965,2.316 250.309,0 244.249,0 237.828,0 231.735,2.553 227.097,7.188 l -20.41,21.81 -73,-21.854 -15.131,15.135 c -1.907,1.902 -2.956,4.437 -2.956,7.131 0,2.696 1.049,5.227 2.956,7.129 l 0.664,0.664 52.728,29.018 -7.715,8.372 c -10.226,-6.622 -21.62,-11.498 -33.85,-14.282 -7.724,-1.761 -15.624,-2.652 -23.479,-2.652 -3.963,0 -7.874,0.238 -11.734,0.664 l -0.366,-0.406 c -0.172,0.154 -0.366,0.328 -0.555,0.505 -43.823,5.198 -79.893,37.113 -89.931,81.18 -6.252,27.427 -1.446,55.647 13.528,79.458 14.974,23.809 38.329,40.362 65.758,46.609 7.724,1.761 15.625,2.652 23.479,2.652 49.415,0 91.602,-33.689 102.589,-81.927 1.962,-8.606 2.833,-17.291 2.643,-25.89 0.6,-2.204 0.496,-4.607 -0.436,-7.224 -1.49,-16.284 -6.776,-32.106 -15.735,-46.347 -1.089,-1.73 -2.235,-3.415 -3.415,-5.061 l 7.832,-7.219 29.254,53.151 0.67,0.668 c 1.905,1.898 4.435,2.945 7.122,2.945 2.687,0 5.211,-1.045 7.12,-2.947 l 15.14,-15.137 -21.999,-73.498 z M 54.354,238.588 C 44.342,231.62 35.732,222.653 29.041,212.014 17.14,193.09 12.612,170.982 15.987,149.099 c 5.897,1.589 11.851,3.937 14.137,5.57 -0.086,0.608 -0.181,1.226 -0.276,1.841 -0.884,5.738 -2.22,14.405 4.845,19.548 6.183,4.497 11.842,0.291 14.423,-1.883 1.036,0.835 2.165,1.666 3.326,2.524 1.812,1.336 5.008,3.695 6.157,5.13 -0.364,1.268 -0.899,2.766 -1.422,4.226 -2.052,5.731 -4.175,11.654 -0.225,15.816 1.362,1.675 5.434,9.375 6.474,12.148 -0.022,0.924 0.046,1.975 0.134,3.344 0.093,1.411 0.298,4.592 0.088,5.886 -0.005,-0.001 -8.024,10.099 -7.561,12.491 z M 196.776,183.45 c -9.609,42.183 -46.49,71.642 -89.693,71.642 -6.869,0 -13.779,-0.78 -20.542,-2.321 -8.282,-1.885 -16.125,-4.872 -23.404,-8.798 6.454,-5.458 12.04,-14.225 12.124,-14.366 1.957,-3.307 1.845,-7.698 1.497,-13.096 -0.057,-0.904 -0.123,-1.68 -0.11,-2.178 -0.009,0.311 -0.066,0.558 -0.108,0.734 1.06,-4.693 -5.319,-15.497 -8.388,-20.099 0.317,-1.217 0.992,-3.099 1.475,-4.453 0.8,-2.235 1.627,-4.545 2.123,-6.737 1.823,-7.929 -5.542,-13.361 -11.458,-17.723 -1.689,-1.245 -3.434,-2.533 -4.208,-3.353 -2.663,-2.808 -7.149,-4.975 -13.693,-0.104 0.117,-1.4 0.362,-2.985 0.529,-4.078 0.22,-1.424 0.434,-2.846 0.571,-4.215 0.761,-7.673 -7.523,-13.764 -24.579,-18.122 9.355,-30.96 33.747,-54.121 64.081,-62.189 -1.353,3.304 -2.423,7.124 -2.914,11.571 -0.284,2.568 -0.652,4.894 -0.977,6.942 -1.294,8.176 -2.762,17.443 8.981,22.672 6.401,2.859 10.867,3.329 14.458,3.708 1.585,0.165 2.912,0.306 4.29,0.619 0.399,1.988 0.145,6.073 0.042,7.751 -0.145,2.343 -0.302,4.869 0.447,6.988 0.968,5.348 5.641,24.889 23.814,37.494 -2.557,1.525 -5.919,3.086 -8.74,3.628 -1.53,0.293 -3.097,0.489 -4.614,0.679 -6.205,0.778 -14.703,1.838 -18.259,11.639 -1.581,4.332 -0.555,7.486 0.584,9.369 2.83,4.68 8.337,5.418 12.358,5.956 0.648,0.086 1.558,0.209 2.105,0.317 2.489,1.823 10.257,6.986 18.309,6.986 3.639,0 7.336,-1.056 10.632,-3.948 1.325,-1.124 7.607,-1.051 10.632,-1.012 6.401,0.075 12.446,0.15 16.303,-3.75 1.894,-1.918 2.861,-4.422 2.795,-7.25 -0.137,-5.524 10.438,-11.465 18.935,-16.24 2.05,-1.151 4.146,-2.334 6.183,-3.562 -0.381,2.971 -0.906,5.941 -1.581,8.899 z m 2.175,-25.667 c -1.918,2.429 -8.903,6.357 -13.257,8.802 -11.377,6.393 -24.171,13.581 -25.56,25.465 -1.666,0.134 -4.067,0.101 -5.833,0.082 -6.774,-0.075 -14.432,-0.174 -19.524,4.303 -2.202,1.933 -8.903,-1.043 -12.73,-4.025 -2.143,-1.673 -4.704,-2.081 -7.422,-2.449 1.043,-0.265 2.55,-0.505 4.797,-0.783 1.644,-0.207 3.509,-0.439 5.462,-0.813 5.93,-1.137 21.382,-7.625 22.67,-16.198 0.536,-3.567 -1.186,-6.871 -4.504,-8.63 -19.685,-10.4 -22.705,-31.423 -22.822,-32.285 l -0.231,-1.858 c 0.024,-0.436 0.053,-0.908 0.077,-1.314 0.392,-6.309 1.12,-18.054 -8.147,-20.891 -3.073,-0.935 -5.689,-1.21 -8,-1.453 -3.203,-0.335 -5.967,-0.626 -10.455,-2.63 -1.6,-0.712 -1.933,-1.182 -1.933,-1.182 -0.403,-0.827 0.194,-4.592 0.63,-7.341 0.348,-2.196 0.741,-4.682 1.06,-7.561 0.857,-7.737 3.974,-12.596 6.948,-15.88 2.226,-0.159 4.466,-0.258 6.73,-0.258 6.867,0 13.777,0.78 20.54,2.321 9.933,2.264 19.237,6.104 27.68,11.271 l -0.661,0.716 c -1.16,1.171 -2.218,2.412 -3.168,3.712 L 127.65,82.782 117.281,93.154 c -1.744,1.739 -2.705,4.054 -2.705,6.518 0,2.467 0.959,4.786 2.703,6.529 l 0.743,0.745 27.239,13.824 0.979,0.979 13.824,27.244 0.745,0.743 c 1.741,1.744 4.06,2.705 6.525,2.705 2.467,0 4.786,-0.961 6.52,-2.7 l 10.376,-10.372 -6.247,-24.133 c 1.228,-0.906 2.396,-1.911 3.505,-3.007 l 1.415,-1.303 c 0.693,1.002 1.389,2.002 2.044,3.043 8.434,13.409 13.153,28.421 14.004,43.814 z m 45.979,-28.227 -6.49,6.49 -34.432,-62.567 -31.573,29.109 -0.187,0.179 c -1.453,1.448 -3.073,2.619 -4.814,3.476 l -4.823,2.381 6.924,26.737 -1.032,1.032 -11.421,-22.504 -3.955,-3.959 -22.502,-11.416 1.029,-1.029 26.351,6.822 2.354,-4.902 c 0.864,-1.792 2.059,-3.461 3.553,-4.958 l 29.199,-31.672 -62.143,-34.201 6.49,-6.492 73.288,21.938 25.769,-27.543 c 2.134,-2.096 4.874,-3.249 7.733,-3.249 2.526,0 4.858,0.939 6.567,2.645 3.754,3.754 3.478,10.149 -0.6,14.297 l -27.368,25.599 z`,
      fill: "#ffffff",
      transform: "matrix(0.3,0,0,0.3,78,80)",
    });
  },
};

export { BGOne, BGTwo, BGThree, BGFour, Music, Web, Idea, Travel };
